server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/juudge;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }

    location = /index.html {
        root   /opt/juudge;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location = /config.json {
        root   /opt/juudge;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

}
